# Configuration for check-ssl-expire-proxy.py here

###########################
# Section for zabbix-sender
###########################
[zabbix]
# Path to zabbix sender binary
zabbix_sender="/usr/sbin/zabbix-sender"
# Hostname of zabbix server or proxy
zabbix_server_url="zabbix.org"
# Port of zabbix server or proxy
zabbix_server_port='10051'
# Hostname to use in zabbix-sender as it shows in zabbix ("-k" option for zabbix sender)
zabbix_hostname="hostname"

###################################
# Section for ssl connection params
###################################
[certcheck]
# Where to find CA certs for cert validation
ca_certs="/etc/ssl/certs/ca-certificates.crt"
# SSL METOD used in Context creation see (http://www.pyopenssl.org/en/stable/api/ssl.html)
# this thing must be set according table (see link above)
# Need to be in digit form as returned SSL.SSLv23_METHOD
# Here is table with needed numbers:
#SSL.SSLv2_METHOD 1
#SSL.SSLv3_METHOD 2
#SSL.SSLv23_METHOD 3
#SSL.TLSv1_METHOD 4
#SSL.TLSv1_1_METHOD 5
#SSL.TLSv1_2_METHOD 6
# ssl_method=3
ssl_method=3

#############################################################################
# Section for proxy server configuration if you need to use it for connection
# Your proxy server must be able to proxy SSL (Allow CONNECT method)
#############################################################################
[proxy]
# Use it or not
proxy_use=false
# Address of proxy server
proxy_host="myproxy.org"
# Port
proxy_port=3128
# Only basic Auth supported at this moment
# User
proxy_user='proxyuser'
# Pass
proxy_pass='proxypass'

